events {}
http {
    server {
        listen 80;
        location = /base {
            proxy_pass http://flask-app:5500;
        }
        location = /bob {
            proxy_pass http://flask-app-bob:5500;
        }
        location = /alice {
            proxy_pass http://flask-app-alice:5500;
        }
    }
}
